wpf/MainWindow.xaml

<Window x:Class="WPFmklusr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFmklusr"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" Loaded="Window_Loaded" Left="10" Top="10">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:CustomCommands.SaveCom}"
        Executed="SaveClick"
        CanExecute="CanSaveHandler" />
        <CommandBinding Command="{x:Static local:CustomCommands.ExecuteCom}"
        Executed="Execut_Click"
        CanExecute="CanExecuteHandler" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="key_Style_Error" >
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="Control.ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Control.Foreground" Value="Black"/>
                    <Setter Property="Control.Background" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:doublelisttostr x:Key="key_ConverterListBox"/>
        <local:ConverterLRBorders x:Key="key_ConverterLRBorders"/>
        <local:TypeMeshToBool x:Key="key_TypeMeshToBool"/>
        <local:strtoint x:Key="key_strtoint"/>
        <local:strtodouble x:Key="key_strtodouble"/>
        <DataTemplate x:Key="myTemplate">
            <StackPanel>
                <TextBlock Text="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="644*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="800" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Save" Command="{x:Static local:CustomCommands.SaveCom}"/>
            </MenuItem>
            <MenuItem Header="Execute">
                <MenuItem Header="Data from Controls" Click="LoadDataFromControls" />
                <MenuItem Header="Data from File" Click="LoadDataFromFileClick"  />
            </MenuItem>
        </Menu>
        <TextBox x:Name="LRBordersTextBox" Width="120" Height="30" Margin="86,542,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Text ="{Binding LRBorderscl, Converter={StaticResource key_ConverterLRBorders}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"  Style="{StaticResource key_Style_Error}"/>
        <Button x:Name ="DataFromControls" Width="100" Height="30" Margin="211,682,0,0" Content="Data from Controls" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Click="DataFromControls_Click"/>
        <TextBox x:Name="CountN" Width="60" Height="30" Margin="116,577,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding CountNcl, Converter={StaticResource key_strtoint}, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource key_Style_Error}"/>
        <ComboBox x:Name="typeofmesh" Width="180" Height="30" Margin="56,612,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,1,2,2" Text="{Binding typeofmeshcl, Converter={StaticResource key_TypeMeshToBool}, Mode=TwoWay}">
            <TextBlock x:Name="uniformtype" FontSize="22" TextAlignment="Center" VerticalAlignment="Center"><Run Text="uniform"/></TextBlock>
            <TextBlock x:Name="uneventype" FontSize="22" TextAlignment="Center" VerticalAlignment="Center"><Run Text="uneven"/></TextBlock>
        </ComboBox>
        <ComboBox x:Name="functioninp" Width="130" Height="30" Margin="81,647,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2,1,2,2" ItemsSource="{Binding funclist}" />
        <TextBox x:Name="countSplineKnot" Width="120" Height="30" Margin="296,542,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding countSmollestMeshKnotcl, Converter={StaticResource key_strtoint}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource key_Style_Error}" Grid.ColumnSpan="3"/>
        <TextBox x:Name="countMeshKnot" Width="120" Height="30" Margin="296,577,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding countMeshKnotcl, Converter={StaticResource key_strtoint}, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}" Style="{StaticResource key_Style_Error}" Grid.ColumnSpan="3"/>
        <TextBox x:Name="normNevaz" Width="120" Height="30" Margin="296,612,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding minNevcl, Converter={StaticResource key_strtodouble}}" Grid.ColumnSpan="3"/>
        <TextBox x:Name="maxCountIter" Width="120" Height="30" Margin="296,647,0,0" TextAlignment="Center" FontSize="22" VerticalAlignment="Top" BorderThickness="2,2,2,2" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Text="{Binding countItercl, Converter={StaticResource key_strtoint}}" Grid.ColumnSpan="3" />
        <ListBox x:Name="SplineDataItemOut" Width="244" Height="148" Margin="364,108,0,0" BorderThickness="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top" ItemTemplate="{StaticResource myTemplate}" ItemsSource="{Binding splinedatageter1}" Grid.Column="3" />
        <ListBox x:Name="SplineDataDoubleMeshOut" Width="244" Height="148" Margin="364,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2,1,2,2" ItemsSource="{Binding splinedatageter2}" Grid.Column="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource key_ConverterListBox}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name ="SaveData" Width="100" Height="30" Margin="107,682,0,0" Content="save" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Command="{x:Static local:CustomCommands.SaveCom}"/>
        <Button x:Name ="DataFromFile" Width="100" Height="30" Margin="0,682,0,0" Content="Data from file" VerticalAlignment="Top" HorizontalAlignment="Center" BorderThickness="2,2,2,2" Click="DataFromFile_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,543,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="числ"/><Run Text="о "/><Run Text="узлов равномерной сетки, на которой вычисляются"/><LineBreak/><Run Text="значения сглаживающего сплайна"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,579,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="число узлов сглаживающего сплайна"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="значени"/><Run Language="ru-ru" Text="е"/><Run Text=" нормы невязки"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"><Run Language="ru-ru" Text="макс число интераций"/></TextBlock>
        <Button x:Name ="Execut" Width="100" Height="30" Margin="12,682,0,0" Content="Execut" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="2,2,2,2" Command="{x:Static local:CustomCommands.ExecuteCom}" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="211,552,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Границы"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="181,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Число узлов"/>
        <TextBlock HorizontalAlignment="Left" Margin="236,619,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="рав"/><Run Text="/"/><Run Language="ru-ru" Text="нерав"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="215,654,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="функция"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="364,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"><Run Language="ru-ru" Text="Интерполяция"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="364,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3"><Run Language="ru-ru" Text="Сплайн"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
    </Grid>
</Window>
